{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-FinalResume-F7A4DF08-24EE-4390-A838-CB7161E091E4;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "Authentication": {
      "Twitter": {
        "ConsumerKey": "ib5WvLootmoNTyELiRKyNiPcZ",
        "ConsumerSecret": "5BsQcWb5YgCN7HwMSTR4OoLMAdRuTXvY98uexBgXqhHqlOQtTR"
      }
    },
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }

  }
}